<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PAYLAŞTIKÇA</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@500;600&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/c251fe23c2.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <!--MENU START-->
  <header>
    <nav class="navbar  fixed-top navBar">
      <div class="container-fluid">
        <a class="navbar-brand text-white" href="index.html"> ALTUS | SİMVAY HOME </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="offcanvas offcanvas-end " tabindex="-1" id="navbarNav" aria-labelledby="navbarNavLabel">
          <div class="offcanvas-header ">
            <h5 class="offcanvas-title" id="navbarNavLabel">Menü</h5>
            <button type="button" class="btn-close text-reset " data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="index.html">Anasayfa</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle " href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Ürünlerimiz
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item" href="buzdolabi.html">Buzdolapları</a></li>
                  <li><a class="dropdown-item" href="bulasik.html">Bulaşık Makineleri</a></li>
                  <li><a class="dropdown-item" href="camasir.html">Çamaşır Makineleri</a></li>
                  <li><a class="dropdown-item" href="firin.html">Fırın-Ankastre Setler</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#iletisim">İletişim</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
  </header>  

    <!--ÜRÜNLER BAŞLANGIÇ-->

    <div align = "center" >
        <img src="images/bulaşık/bulasik.banner.jpg" class="img-fluid"/>
    <div>

      <section class="p-5 text-center aboutus" id="setlerimiz">
        <div class="container">
          <h1 class="mb-5 font-weight-bold">ALTUS 3 Program Bulaşık Makineleri</h1>
          <p>Altus marka bulaşık makineleri, kaliteyi ve uygun fiyatı ön planda tutarak çeşitli özellikleriyle kullanıcıların ihtiyaçlarına yanıt vermektedir.
            Altus bulaşık makineleri, enerji tasarrufu sağlayan teknolojileri sayesinde çevre dostu bir seçenek sunmaktadır. Ayrıca, çeşitli program seçenekleri sayesinde her türlü kirli bulaşığı kolayca temizlemek mümkündür. Altus bulaşık makinelerinde, yüksek sıcaklıkta su kullanarak hijyenik bir temizlik sağlayan HYGİENE+ teknolojisi bulunmaktadır. Ayrıca, sessiz çalışma özelliği sayesinde, evinizde sessiz bir ortam yaratır. Web sitemizde, Altus markasının çeşitli bulaşık makinesi modellerini uygun fiyatlarla bulabilirsiniz. Kaliteli ürünlerimizle müşteri memnuniyetini ön planda tutarak, güvenli ve hızlı alışveriş deneyimi sunmaktayız.</p>
          <hr class="bracket" />
          <i class="fa-solid fa-leaf igray"></i>
  
          <div class="row row-cols-1 row-cols-md-4 g-4" id="urunler">
            <div class="col">
              <div class="card teamCard">
                <img
                  src="images/bulaşık/al-403-mp.jpg"
                  class="card-img-top"
                  alt="..."
                />
                <div class="card-body">
                  <h5 class="card-title">AL 403 MP BULAŞIK MAKİNESİ</h5> <hr>
                  <p class="card-text">
                    <b>Ürün Tipi:</b> Solo <br>
                    <b>Enerji Sınıfı:</b> E <br>
                    <b>Kapasite:</b> 13 Kişilik <br>
                    <b>Program Sayısı:</b> 3<br>
                    <b>Yıllık Enerji Sarfiyatı (kwh/yıl):</b> 262 kwh<br>
                  </p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card">
                <img
                  src="images/bulaşık/al-413-cs.jpg"
                  class="card-img-top"
                  alt="..."
                />
                <div class="card-body">
                  <h5 class="card-title">AL 413 CS BULAŞIK MAKİNESİ</h5> <hr>
                  <p class="card-text">
                    <b>Ürün Tipi:</b> Solo <br>
                    <b>Enerji Sınıfı:</b> A+ <br>
                    <b>Kapasite:</b> 12 Kişilik <br>
                    <b>Program Sayısı:</b> 3<br>
                    <b>Yıllık Enerji Sarfiyatı (kwh/yıl):</b> 290 kwh<br>
                  </p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card">
                <img
                  src="images/bulaşık/al-413-ls.jpg"
                  class="card-img-top"
                  alt="..."
                />
                <div class="card-body">
                  <h5 class="card-title">AL 413 LS BULAŞIK MAKİNESİ</h5> <hr>
                  <p class="card-text">
                    <b>Ürün Tipi:</b> Solo <br>
                    <b>Enerji Sınıfı:</b> A++ <br>
                    <b>Kapasite:</b> 13 Kişilik <br>
                    <b>Program Sayısı:</b> 3<br>
                    <b>Yıllık Enerji Sarfiyatı (kwh/yıl):</b> 262 kwh<br>
                  </p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card">
                <img
                  src="images/bulaşık/al-413-p.jpg"
                  class="card-img-top"
                  alt="..."
                />
                <div class="card-body">
                  <h5 class="card-title">AL 413 P BULAŞIK MAKİNESİ</h5> <hr>
                  <p class="card-text">
                    <b>Ürün Tipi:</b> Solo <br>
                    <b>Enerji Sınıfı:</b> E <br>
                    <b>Kapasite:</b> 13 Kişilik <br>
                    <b>Program Sayısı:</b> 3<br>
                    <b>Yıllık Enerji Sarfiyatı (kwh/yıl):</b> 262 kwh<br>
                  </p>
                </div>
              </div>
            </div>     
          </div>
        </div>
      </section>
  
      <section class="p-5 text-center aboutus" id="setlerimiz">
        <div class="container">
          <h1 class="mb-5 font-weight-bold">ALTUS 4 Program Bulaşık Makineleri</h1>
  
          <hr class="bracket" />
          <i class="fa-solid fa-leaf igray"></i>
  
          <div class="row row-cols-1 row-cols-md-4 g-4" id="urunler">
            <div class="col">
              <div class="card teamCard">
                <img
                  src="images/bulaşık/al-404-mp.jpg"
                  class="card-img-top"
                  alt="..."
                />
                <div class="card-body">
                  <h5 class="card-title">AL 404 MP BULAŞIK MAKİNESİ</h5> <hr>
                  <p class="card-text">
                    <b>Ürün Tipi:</b> Solo <br>
                    <b>Enerji Sınıfı:</b> E <br>
                    <b>Kapasite:</b> 13 Kişilik <br>
                    <b>Program Sayısı:</b> 4<br>
                    <b>Yıllık Enerji Sarfiyatı (kwh/yıl):</b> 262 kwh<br>
                  </p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card">
                <img
                  src="images/bulaşık/al-434-c.jpg"
                  class="card-img-top"
                  alt="..."
                />
                <div class="card-body">
                  <h5 class="card-title">AL 434 C BULAŞIK MAKİNESİ</h5> <hr>
                  <p class="card-text">
                    <b>Ürün Tipi:</b> Solo <br>
                    <b>Enerji Sınıfı:</b> A+ <br>
                    <b>Kapasite:</b> 13 Kişilik <br>
                    <b>Program Sayısı:</b> 4<br>
                    <b>Yıllık Enerji Sarfiyatı (kwh/yıl):</b> 290 kwh<br>
                  </p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card">
                <img
                  src="images/bulaşık/al-434-cs.jpg"
                  class="card-img-top"
                  alt="..."
                />
                <div class="card-body">
                  <h5 class="card-title">AL 434 CS BULAŞIK MAKİNESİ</h5> <hr>
                  <p class="card-text">
                    <b>Ürün Tipi:</b> Solo <br>
                    <b>Enerji Sınıfı:</b> A+ <br>
                    <b>Kapasite:</b> 12 Kişilik <br>
                    <b>Program Sayısı:</b> 4<br>
                    <b>Yıllık Enerji Sarfiyatı (kwh/yıl):</b> 290 kwh<br>
                  </p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card">
                <img
                  src="images/bulaşık/al-434-ps.jpg"
                  class="card-img-top"
                  alt="..."
                />
                <div class="card-body">
                  <h5 class="card-title">AL 434 PS BULAŞIK MAKİNESİ</h5> <hr>
                  <p class="card-text">
                    <b>Ürün Tipi:</b> Solo <br>
                    <b>Enerji Sınıfı:</b> E <br>
                    <b>Kapasite:</b> 13 Kişilik <br>
                    <b>Program Sayısı:</b> 4<br>
                    <b>Yıllık Enerji Sarfiyatı (kwh/yıl):</b> 262 kwh<br>
                  </p>
                </div>
              </div>
            </div>         
          </div>
        </div>
      </section>

      <section class="p-5 text-center aboutus" id="setlerimiz">
        <div class="container">
          <h1 class="mb-5 font-weight-bold">ALTUS 5 Program Bulaşık Makineleri</h1>
  
          <hr class="bracket" />
          <i class="fa-solid fa-leaf igray"></i>
  
          <div class="row row-cols-1 row-cols-md-4 g-4" id="urunler">
            <div class="col">
              <div class="card teamCard">
                <img
                  src="images/bulaşık/al-435-nix.jpg"
                  class="card-img-top"
                  alt="..."
                />
                <div class="card-body">
                  <h5 class="card-title">AL 435 NIX BULAŞIK MAKİNESİ</h5> <hr>
                  <p class="card-text">
                    <b>Ürün Tipi:</b> Solo <br>
                    <b>Enerji Sınıfı:</b> A++ <br>
                    <b>Kapasite:</b> 13 Kişilik <br>
                    <b>Program Sayısı:</b> 5<br>
                    <b>Yıllık Enerji Sarfiyatı (kwh/yıl):</b> 262 kwh<br>
                  </p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card">
                <img
                  src="images/bulaşık/al-435-nsx.jpg"
                  class="card-img-top"
                  alt="..."
                />
                <div class="card-body">
                  <h5 class="card-title">AL 435 NSX BULAŞIK MAKİNESİ</h5> <hr>
                  <p class="card-text">
                    <b>Ürün Tipi:</b> Solo <br>
                    <b>Enerji Sınıfı:</b> A++ <br>
                    <b>Kapasite:</b> 13 Kişilik <br>
                    <b>Program Sayısı:</b> 5<br>
                    <b>Yıllık Enerji Sarfiyatı (kwh/yıl):</b> 262 kwh<br>
                  </p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card">
                <img
                  src="images/bulaşık/al-445-nix.jpg"
                  class="card-img-top"
                  alt="..."
                />
                <div class="card-body">
                  <h5 class="card-title">AL 445 NIX BULAŞIK MAKİNESİ</h5> <hr>
                  <p class="card-text">
                    <b>Ürün Tipi:</b> Solo <br>
                    <b>Enerji Sınıfı:</b> E <br>
                    <b>Kapasite:</b> 14 Kişilik <br>
                    <b>Program Sayısı:</b> 5<br>
                    <b>Yıllık Enerji Sarfiyatı (kwh/yıl):</b> 266 kwh<br>
                  </p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card">
                <img
                  src="images/bulaşık/al-445-nx.jpg"
                  class="card-img-top"
                  alt="..."
                />
                <div class="card-body">
                  <h5 class="card-title">AL 445 NX BULAŞIK MAKİNESİ</h5> <hr>
                  <p class="card-text">
                    <b>Ürün Tipi:</b> Solo <br>
                    <b>Enerji Sınıfı:</b> E <br>
                    <b>Kapasite:</b> 14 Kişilik <br>
                    <b>Program Sayısı:</b> 5<br>
                    <b>Yıllık Enerji Sarfiyatı (kwh/yıl):</b> 266 kwh<br>
                  </p>
                </div>
              </div>
            </div>         
          </div>
        </div>
      </section>

    <!--ÜRÜNLER BİTİŞ-->

    <!--COMMUNİCATİON START-->

    <section class="p-5 text-center comm" id="iletisim">
        <div class="container">

          <h2 class="mb-0 font-weight-bold">İletişim</h2>
          <p> Değerli müşterilerimiz, güvenli alışveriş yapmak için telefondan ve whatsapp numaramızdan bizlere ulaşabilir, bayilik doğrulama sayfasından Erzurum Palandöken ilçesini seçerek işletmemizin yetkili bayii doğrulamasını yapabilirsiniz. </p>
          <p><b>Kapıya kadar teslimat</b></p>          
          <p><b>Ürünlerin montajı Arçelik servisi tarafından yapılmaktadır. Montaj kaydını biz açıyoruz. </b></p>
          <p><b>Kargoya teslim süresi 3 / 7 gündür.</b></p>
          <p><b>Kargo teslimat süre 7 / 14 gündür.</b></p>
          <p><b> Çalışma saatlerimiz : 08:00 - 20:30</b></p>
          <p><b> Çalışma günlerimiz : Pazartesi - Cumartesi</b></p>
          <hr class="bracket"><i class="fa-solid fa-leaf iwhite"></i>
    </section>

    <section class="p-5">
      <div class="container">
        <div class="row g-4">          
          <div class="col-md">
            <h1 class="text-center mb-4">SİMVAY HOME</h1>
            <ul class="list-group list-group-flush mb-4 lead">
              <li class="list-group-item">
                <span  class="fw-bold">Adres : </span>Hüseyin Avni Ulaş Mahallesi Kervansaray Konutları Yanı Gülhan 2 Yapı Koop. No:3 25070 Palandöken/Erzurum
              </li>
              <li class="list-group-item">
                <span  class="fw-bold">Telefon :  
                  <a id="fw-bold" href="tel:+905445492407">   0549 549 24 07 </a></span>
              </li>
              <li class="list-group-item">
                <span class="fw-bold">Sosyal Medya : </span>  <a id="fw-bold" href="https://www.instagram.com/simvayhome">                        simvayhome </a></i>   
              </li>
              <li class="list-group-item">
                <span class="fw-bold">Bayilik Doğrulama: </span> <a id="fw-bold" href="https://www.altus.com.tr/yetkili-saticilar.html">    Altus Palandöken </a> </li>
              <li class="list-group-item">
                <span class="fw-bold"> Resmi Site: </span> <a id="fw-bold" href="https://www.altus.com.tr/neden-altus-almaliyim.html">    ALTUS  </a>
              </li>
            </ul>
          </div>
          <!--map-->
          <div class="col-md">
            <div id="map"><iframe class="maps" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12247.068184552876!2d41.2420339!3d39.8794557!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x406e5f481d9c2daf%3A0x10fa8c9ecb830176!2zQUxUVVMgWUVUS8SwTMSwIEJBWcSwLi5TxLBNVkFZSE9NRS4uLg!5e0!3m2!1str!2str!4v1678407184477!5m2!1str!2str" width="500" height="500" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
             </div>
          </div>
        </div>
      </div>
      <div class="whatsapp">
        <a  style="display:scroll;position:fixed;bottom:5px;right:30px;" href="https://wa.me/905445492407" rel="nofollow" target="_blank" title="WhatsApp"><img  src="https://anilsenyurt.com.tr/wp-content/uploads/2015/02/WAlogo1.png" height="70" width="70"/></a></div>
    </section>   
      <!--COMMUNİCATİON FINISH-->

      <!--FOOTER START-->

      <div class="bg-dark text-light text-center">
        <p class="align-middle p-5 mb-0">
          <span> Tüm Hakları Saklıdır. &copy; | 2023</span>
          <span>Designed by <b>I.ULUSOY</b></span>
        </p>
      </div>
      
      <!--FOOTER FINISH-->

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
